# MKPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afrakhteh/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrakhteh/musicplayer/: App.kt
app/src/main/java/com/afrakhteh/musicplayer/constant/: AudioActions.kt  Constants.kt  Lists.kt  Numerals.kt  Strings.kt
app/src/main/java/com/afrakhteh/musicplayer/dataSources/: Readable.kt
app/src/main/java/com/afrakhteh/musicplayer/di/: ViewModelKey.kt
app/src/main/java/com/afrakhteh/musicplayer/di/builders/: ApplicationComponentBuilder.kt  ComponentBuilder.kt  DataBaseComponentBuilder.kt  MediaMetadataRetrieverBuilder.kt  PlayerActivityComponentBuilder.kt  PlayerComponentBuilder.kt  RepositoryComponentBuilder.kt  SharedPrefComponentBuilder.kt  UseCaseComponentBuilder.kt  ViewModelComponentBuilder.kt
app/src/main/java/com/afrakhteh/musicplayer/di/components/: ApplicationComponent.kt  DataBaseComponent.kt  MediaMetadataRetrieverComponent.kt  PlayerActivityComponent.kt  PlayerComponent.kt  RepositoryComponent.kt  SharedPrefComponent.kt  UseCaseComponent.kt  ViewModelComponent.kt
app/src/main/java/com/afrakhteh/musicplayer/di/modules/: ApplicationModule.kt  DataBaseModule.kt  ExoPlayerModule.kt  MainViewModelModule.kt  MediaMetadataModule.kt  MediaMetadataRetrieverModule.kt  PresenterModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/afrakhteh/musicplayer/di/scopes/: DBScope.kt  PlayerActivityScope.kt  PlayerScope.kt  RepoScope.kt  SharedScope.kt  UseCaseScope.kt  ViewModelScope.kt
app/src/main/java/com/afrakhteh/musicplayer/model/dataSource/: AudioDecodingListener.kt  AudioImpl.kt  AudioWaveDataSource.kt  AudioWaveReadable.kt
app/src/main/java/com/afrakhteh/musicplayer/model/db/: FavoriteDao.kt  MusicDataBase.kt  PlayListDao.kt
app/src/main/java/com/afrakhteh/musicplayer/model/entity/: AudioDetails.kt  AudioPrePareToPlay.kt  AudioRepeatType.kt  AudioWaveDataRequest.kt  AudioWaveDataResult.kt  LikedMusicEntity.kt  MusicEntity.kt  PlayListMusicEntity.kt  (+2 more)
app/src/main/java/com/afrakhteh/musicplayer/util/: AudioUtils.kt  BitmapExt.kt  DimensExt.kt  ImageLoading.kt  ListUtil.kt  MusicState.kt  NotificationHelper.kt  SingleEvent.kt
app/src/main/java/com/afrakhteh/musicplayer/viewModel/: AllMusicViewModel.kt  LikedViewModel.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  PlayListMusicsViewModel.kt  PlayListViewModel.kt  PlayerViewModel.kt  RecentlyAddedViewModel.kt  SingleLiveEvent.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: choose_playlist_dialog_shape.xml  custom_seekbar.xml  favorite_button_selector.xml  home_image_shape.xml  home_select_item_ripple.xml  home_tab_shape.xml  home_toolbar_shape.xml  ic_back.xml  ic_circle.xml  ic_dots.xml  ic_forward_button.xml  ic_item_menu.xml  ic_menu.xml  ic_music.xml  ic_pause.xml  ic_pause_button.xml  ic_play.xml  ic_play_button.xml  ic_rewind_button.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_volume_down.xml  ic_volume_mid.xml  ic_volume_up.xml  play_button_selector.xml  play_shadow.xml  round_corner.xml  title_separator_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  activity_player.xml  fragment_all_music.xml  fragment_liked.xml  fragment_play_list.xml  fragment_play_list_musics.xml  fragment_recently.xml  music_item_row.xml  playlist_create_new_dialog.xml  playlist_dialog.xml  playlist_item_row.xml  popup_menu_item.xml  remove_item_dialog.xml  wave_item_row.xml
app/src/main/res/menu/: popup_menu.xml  remove_music_popup_menu.xml  remove_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afrakhteh/musicplayer/: ExampleUnitTest.kt
(+151 files in other folders)
