<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkNavyBlue"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/homeCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/darkNavyBlue"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@color/darkNavyBlue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_image_shape"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/homeCoverImageIv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius_bottom_left="48dp"
                    app:riv_corner_radius_bottom_right="48dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <include
                android:id="@+id/homeCustomToolBar"
                layout="@layout/activity_main_toolbar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp">

            <LinearLayout
                android:id="@+id/homeChooseFragLinear"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/home_tab_shape"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/homeAllMusicLinear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeAllMusicTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal|bottom"
                        android:paddingStart="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/all_title_tv"
                        android:textColor="@color/white_disable"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/homeAllMusicCircleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_circle"
                        android:visibility="gone"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeLikedLinear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeLikedTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="2dp"
                        android:text="@string/like_title_tv"
                        android:textColor="@color/white_disable"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/homeLikedCircleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_circle"
                        android:visibility="gone"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeRecentlyLinear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeRecentlyTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="2dp"
                        android:text="@string/recently_title_tv"
                        android:textColor="@color/white_disable"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/homeRecentlycCircleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_circle"
                        android:visibility="gone"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homePlayListLinear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homePlayListTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_horizontal|bottom"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="@string/playlist_title_tv"
                        android:textColor="@color/white_disable"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/homePlayListCircleIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:src="@drawable/ic_circle"
                        android:visibility="gone"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeChooseFragLinear" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
