<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.main.fragments.PlayListMusicsFragment">

    <TextView
        android:id="@+id/playListMusicTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:paddingStart="2dp"
        android:fontFamily="@font/roboto_bold"
        tools:text="default"
        android:textColor="@color/darkNavyBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/title_separator_shadow"
        app:layout_constraintTop_toBottomOf="@id/playListMusicTitleTv" />

    <TextView
        android:id="@+id/playListMusicNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        tools:text="123 playlists"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@id/playListMusicTitleTv"
        app:layout_constraintStart_toEndOf="@id/playListMusicTitleTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playListMusicRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="60dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playListMusicTitleTv"
        tools:itemCount="10"
        tools:listitem="@layout/music_item_row" />

</androidx.constraintlayout.widget.ConstraintLayout>