<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.LikedFragment">

    <TextView
        android:id="@+id/likeFragmentTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/like_title_tv"
        android:textColor="@color/darkNavyBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/likeFragmentNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:text="123 songs"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/likeFragmentTitleTv"
        app:layout_constraintStart_toEndOf="@+id/likeFragmentTitleTv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/likeFragmentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeFragmentTitleTv"
        tools:itemCount="1"
        tools:listitem="@layout/music_item_row" />


</androidx.constraintlayout.widget.ConstraintLayout>