<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicItemRowLinear"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/home_select_item_ripple"
    android:orientation="horizontal"
    android:padding="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/musicItemRowImageIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="3dp"
        android:scaleType="fitXY"
        tools:src="@drawable/music"
        app:riv_corner_radius="8dp"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicItemRowNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="2dp"
            tools:text="spring"
            android:textColor="@color/darkNavyBlue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/musicItemRowSingerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            tools:text="Rammestein"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/musicItemRowImageMenuIv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:elevation="4dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:ignore="ContentDescription"
        app:tint="@color/darkNavyBlue" />

</LinearLayout>