<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicItemRowLinear"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="2dp"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/musicItemRowImageIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/music"
        app:riv_corner_radius="8dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicItemRowNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/roboto"
            android:text="spring"
            android:textColor="@color/darkNavyBlue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/musicItemRowSingerTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:fontFamily="@font/roboto"
            android:text="Rammestein"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:padding="2dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/musicItemRowImageMenuIv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu"
        tools:ignore="ContentDescription" />

</LinearLayout>